filename,predicted_delimiter,predicted_quotechar,predicted_escapechar,target_delimiter,target_quotechar,target_escapechar,prediction_time
N_LA14_0R5_1Rb.csv,",",,,,,,0.03365854699998749
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031936615999995865
N_LA14_0R5_1Rb.csv,,,,,,,0.031635036000011496
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157040600001437
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171448600002691
N_LA14_0R5_1Rb.csv, ,"""",,,"""",,0.03156755599999883
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031566085999997995
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031375546000020904
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031504776000019774
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135400600001503
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147663599997941
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031382815999990044
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03148939599998357
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139652600000886
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0313716750000026
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031401114999994206
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031409854999992604
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031466104999992695
N_LA14_0R5_1Rb.csv,|,"""","""",|,"""",,0.03135867599999642
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03144643600001018
N_LA14_0R5_1Rb.csv, ,"""",',,"""",,0.03199679599998717
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031736735999999155
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031406915999980356
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031439855000002126
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140369600001236
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.031218254999998862
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03158946599998558
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03126001499998665
N_LA14_0R5_1Rb.csv, ,',,,,,0.03164322599999991
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03123527500000023
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03175091599999291
N_LA14_0R5_1Rb.csv,",",',',",",',',0.03134932599999729
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161539600000651
N_LA14_0R5_1Rb.csv,,,,,,,0.031332606000006535
N_LA14_0R5_1Rb.csv,=,,,,,,0.03147621600001571
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145845599999575
N_LA14_0R5_1Rb.csv,,,,,,,0.03127173600000788
N_LA14_0R5_1Rb.csv,,,,,,,0.03152712599998608
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03127097500001241
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03161997600000177
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133746499997869
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031810705999987476
N_LA14_0R5_1Rb.csv,,,,,,,0.031402635000006285
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031596866000001
N_LA14_0R5_1Rb.csv,",",',,",","""",,0.03139091599999233
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03143750600000317
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151265599998965
N_LA14_0R5_1Rb.csv,^,^,,^,,,0.0312633059999996
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031567835999993576
N_LA14_0R5_1Rb.csv,%,,,",",,,0.031246245999994926
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031691316000006964
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129813600000375
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03169975599999475
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031356504999990875
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031593315999998595
N_LA14_0R5_1Rb.csv, ,',',,',',0.03143644499999709
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03150768599999765
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.032426305999990745
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031514345999994475
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123544499999298
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03174375600002577
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031542994999995244
N_LA14_0R5_1Rb.csv, ,,,,,,0.03162805600001661
N_LA14_0R5_1Rb.csv,|,,,",",,,0.03135278499999572
N_LA14_0R5_1Rb.csv,,,,,,,0.03143738600002166
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03161359599999969
N_LA14_0R5_1Rb.csv,,,,,,,0.0313094759999899
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03158450600000151
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125619599998686
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031731385999989925
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125224599997978
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03185515599997757
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03145220600001153
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031730476000007
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03136155600000734
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031660565999999335
N_LA14_0R5_1Rb.csv,	,',,	,,,0.03140583499998684
N_LA14_0R5_1Rb.csv,,,,,,,0.031429725999998936
N_LA14_0R5_1Rb.csv,=,,,,,,0.031451914999991004
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031204175999988593
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154466500001263
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03128342600001588
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031665344999993295
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03132739599999468
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157346599999755
N_LA14_0R5_1Rb.csv,",","""",*,",","""",,0.03142229499999871
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161832600000025
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139655499998639
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03138121599999977
N_LA14_0R5_1Rb.csv,&, ,,",",,,0.031500385000015285
N_LA14_0R5_1Rb.csv, ,"""","""",,,,0.031222995999996783
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031603176000004396
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031236895999995795
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03175035600000342
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031401385999998865
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03174100600000429
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136228599998958
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031728285999975014
N_LA14_0R5_1Rb.csv,,,,,,,0.03137439500000028
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03146052600001781
N_LA14_0R5_1Rb.csv,",",,,",","""","""",0.03143617499998186
N_LA14_0R5_1Rb.csv,,"""",,,"""","""",0.03144855600001506
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.03163956500000609
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123954599999479
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03183857599998419
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03143480599999293
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03168046600001162
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03134232599998654
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031604405999985374
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031359565000002476
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142008599999713
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0316385860000139
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031355215999980146
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.032073405999994975
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162355599999955
N_LA14_0R5_1Rb.csv, ,,,,,,0.03183683500000711
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031190366000004133
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031603235000005725
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031261916000005385
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.03138020599999436
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031356865999981665
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031153885999998465
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03145398499998464
N_LA14_0R5_1Rb.csv,:,,,",",,,0.03112998599999628
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03159127599997191
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.03115961500000708
N_LA14_0R5_1Rb.csv,	,',,	,,,0.031521185999991985
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129175600000167
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124173500000893
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137443600002143
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03116104599999403
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03153435499999091
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031226896000021043
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031547485999993796
N_LA14_0R5_1Rb.csv,",",/,,",",,,0.031254865999983394
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03130620599998224
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0315454050000028
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03112348600001269
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031552236000010225
N_LA14_0R5_1Rb.csv, ,"""",, ,"""",,0.031114695000013626
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.031683845999992855
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124031599998034
N_LA14_0R5_1Rb.csv, ,,, ,,,0.0315152860000012
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0312651549999714
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.031297386000005645
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031352486000002955
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031109604999983276
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147259600001462
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03117941499999688
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03154006599999093
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031240846000002875
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031400755999982266
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133551499996656
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03107308600004899
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152264599998489
N_LA14_0R5_1Rb.csv,:,,,,,,0.031191125000020747
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164414600001919
N_LA14_0R5_1Rb.csv,;,"""",',;,"""",,0.03126537499997539
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145790600001419
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03133409600002324
N_LA14_0R5_1Rb.csv,,,,,,,0.0312759849999793
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142718599997352
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031166295999980775
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031603735999965465
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031220375999964745
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03157660599998735
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03122930499995391
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03127920500003256
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136556599997675
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031160905999968236
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155459600003496
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031224715000007564
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031405534999976226
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134893600002897
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031196515999965868
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.031465505000028315
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031175244999985807
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161819600001081
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031229066000037164
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031485165999981746
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031393625000021075
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031105444999980136
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03152860599999485
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.031185486000026685
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154900499998803
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0312603060000356
N_LA14_0R5_1Rb.csv,,,,,,,0.031358015999956024
N_LA14_0R5_1Rb.csv,;,,,;,,,0.0313731359999565
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03119846600003484
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03162538599997333
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031239994999964438
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03151713599999084
N_LA14_0R5_1Rb.csv,,,,,,,0.03130126600001404
N_LA14_0R5_1Rb.csv, ,,,,,,0.031170436000024893
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031314736000013
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03147809600000073
N_LA14_0R5_1Rb.csv,#,',,#,',,0.03139684499996065
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031147476000001006
N_LA14_0R5_1Rb.csv,",",`,,",",,,0.0315356859999838
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031158286000049884
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03157842499996377
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031244945999958418
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031409375999999156
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140611600002785
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128649600000699
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031513215000018135
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03123391500002981
N_LA14_0R5_1Rb.csv,",",',"""",",",',\,0.031545316000006096
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03132671600002368
N_LA14_0R5_1Rb.csv,|,,,,,,0.031112125999982254
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031465486000001874
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031151734999980363
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031668685999989066
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03126359599997386
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03175832499999842
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.031352486000002955
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03113503600002332
N_LA14_0R5_1Rb.csv, ,',',,',',0.031481546000009075
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031200444999967658
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03176239499998701
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03124066599997377
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031391566000024795
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031417566000015995
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03116915599997583
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.031548274999977366
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03120830500000693
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03149477600004502
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031233155999984774
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031562605999965854
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.031168494999974428
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031487476000052084
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127943599997707
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031135745999961273
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031470035999973334
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03116848599995592
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03167979599999171
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031289195999988806
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03147401600000421
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03132575600000109
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031145455000000766
N_LA14_0R5_1Rb.csv,:,,,,,,0.03150322499999447
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.031187065999972674
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03153138600004013
N_LA14_0R5_1Rb.csv,#,,,",",,,0.031246486000043205
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127665499999921
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031595096000046397
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031152095999971152
N_LA14_0R5_1Rb.csv,",",',"""",",",',',0.03152527599996802
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031218375999969794
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145063499999878
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03122406500000352
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031077694999964933
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156827599997314
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031196566000005532
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0315773759999729
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031240074999971057
N_LA14_0R5_1Rb.csv,|,,,|,,,0.03156637600000067
N_LA14_0R5_1Rb.csv,,,,,,,0.03131715600000007
N_LA14_0R5_1Rb.csv,:,',,",",,,0.031438676000050236
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03139319499996418
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031118255000023964
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136690600001657
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031190296000033868
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031554105999987314
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031210265000026993
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031515465000040876
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03137861499999417
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03111124499997686
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03150513600002114
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031147364999981164
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157134700001052
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03129883600001904
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03113413600004833
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031427575000009256
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03114871499997207
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031583555999986856
N_LA14_0R5_1Rb.csv,",",',,",",',,0.031224575999999615
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031434896000007484
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031375225999966005
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031210766000015155
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0314107059999742
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03110763600000155
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031617795999977716
N_LA14_0R5_1Rb.csv,,,,,,,0.031192384999997103
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031493174999980056
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031270125999981246
N_LA14_0R5_1Rb.csv,,,,,,,0.03121754599999349
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.03133175499999652
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03140427499999987
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031129725999960556
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147366599995394
N_LA14_0R5_1Rb.csv,",",+,,",",,,0.03120281599996133
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155726599999298
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031282296000028964
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03125930599998128
N_LA14_0R5_1Rb.csv,,,,,,,0.03145195600001216
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031133845999988807
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031609406000029594
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130499600001713
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313332260000152
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142692500000521
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03121497500001169
N_LA14_0R5_1Rb.csv,&,,,,,,0.03166559499999266
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125749500003394
N_LA14_0R5_1Rb.csv,,,,,,,0.031357335999985025
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03146282599999495
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031098016000044026
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164808600001834
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128611599998976
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146596600004159
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03141137599999411
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03111784599997236
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03158533600003466
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031211476000009952
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031538676000025134
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03134385499998871
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03115652499997168
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031632986000033725
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03117239599998811
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03174712600002749
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03130841600000167
N_LA14_0R5_1Rb.csv, ,',,,,,0.03133468599997968
N_LA14_0R5_1Rb.csv,,,,,,,0.031458396000004996
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03113678599999048
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03161942599996337
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031257255000014084
N_LA14_0R5_1Rb.csv,,,,,,,0.031333215000017844
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031445034999990185
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031127995000019837
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03163409500001535
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129002599996511
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140209599996524
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03144337599997016
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031151935999957914
N_LA14_0R5_1Rb.csv, ,+,,,,,0.031652705999988484
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031262506000018675
N_LA14_0R5_1Rb.csv,,,,,,,0.03154631600000357
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.031386905999966075
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031131716000004417
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031549605999998676
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031249924999997347
N_LA14_0R5_1Rb.csv, ,,, ,,,0.0315055750000397
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031295235000015964
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031169905000012932
N_LA14_0R5_1Rb.csv, ,,,,,,0.03151402500003542
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03122409500002732
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156287600000951
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131987599999775
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031117945999994845
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146590599999399
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031146955999986403
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03153752600002235
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031249935999994705
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031133096000019123
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0314820859999827
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031240786000012122
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031600956000033875
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031294246000015846
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031292515999950865
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03142813599998817
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031120396000005712
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03170434599996952
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129162499999438
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140235500001154
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145974500000648
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031242204999955447
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03157206599996698
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.031248686000026282
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031423466000035205
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031417825999994875
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03116604600000983
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03151843599999893
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031232865999982096
N_LA14_0R5_1Rb.csv,,,,,,,0.031435756000007586
N_LA14_0R5_1Rb.csv,",","""",,",","""",\,0.03130156600002465
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031110855999997966
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03131155599999147
N_LA14_0R5_1Rb.csv,,,,,,,0.031169225999974515
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03144067599998834
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031127595999976165
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161480599999322
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031267006000007314
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123032600001352
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031467786000007436
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03122188599996889
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03170879599997534
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.03116875500001015
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.031357845999991696
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031387335000033545
N_LA14_0R5_1Rb.csv,",",',',",","""","""",0.031109335000053306
N_LA14_0R5_1Rb.csv,;,"""",\,,"""",,0.03172097499998472
N_LA14_0R5_1Rb.csv,,,,,,,0.031264614999997775
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03142435600000226
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.031369815999994444
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031136565999986487
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.031603376000020944
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123411600000736
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03149016599996912
N_LA14_0R5_1Rb.csv,",",|,"""",",",,,0.03133593600000495
N_LA14_0R5_1Rb.csv,",",',,,,,0.03111614599998802
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031555506000017886
N_LA14_0R5_1Rb.csv,",",,,",",,\,0.03118855499997153
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031610185999966234
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03125697600000876
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125649599996905
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031670255999983965
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031220496000003095
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031456316000003426
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031329465999988315
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031148196000003736
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.0315529159999528
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119243600002619
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154610600000751
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0312955660000398
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031105885999977545
N_LA14_0R5_1Rb.csv,",",,,;,,,0.03153323599997293
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03120730599999888
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031462775999955284
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03134972600003039
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031098015999987183
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03164882599998009
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125450600003887
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031541785999991134
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03138360599996304
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03112186600003497
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031511576000013974
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031205456000009235
N_LA14_0R5_1Rb.csv,;,',,;,',,0.03154315599999791
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03133809600001314
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031174805999967248
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03156627600003503
N_LA14_0R5_1Rb.csv,",",`,`,",",`,`,0.03126096599999073
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03151001600002701
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03139996600003769
N_LA14_0R5_1Rb.csv, ,,,,,,0.03114154600001484
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03148756600000979
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031224695999981122
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152528599997595
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03126303599998437
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031111746000021867
N_LA14_0R5_1Rb.csv,@,,,,,,0.031545526000002155
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031165775999966172
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152957600002537
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03125530599999138
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03115548599998874
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03153806599999598
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03122718600002372
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03155748599999697
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03140320599999313
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031155765999983487
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03161375600001293
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031234056000016608
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154764599997861
N_LA14_0R5_1Rb.csv,&,,,,,,0.03135633599998755
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031132125999988602
N_LA14_0R5_1Rb.csv,=,,,,,,0.031510785999955715
