filename,predicted_delimiter,predicted_quotechar,predicted_escapechar,target_delimiter,target_quotechar,target_escapechar,prediction_time
N_LA14_0R5_1Rb.csv,",",,,,,,0.04017994999998109
N_LA14_0R5_1Rb.csv,",",,,",",,,0.032021016000015834
N_LA14_0R5_1Rb.csv,,,,,,,0.03170184600000425
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152782600000137
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167445500000099
N_LA14_0R5_1Rb.csv, ,"""",,,"""",,0.031529505999998264
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031203066000017543
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03138371500000403
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031191125000020747
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154633600001944
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03131779599999618
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03152252600000338
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03134205599999973
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031189985999986902
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156308600000557
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131302500000288
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03162142600001516
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128913500000863
N_LA14_0R5_1Rb.csv,|,"""","""",|,"""",,0.03150768599999765
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031431625999999824
N_LA14_0R5_1Rb.csv, ,"""",',,"""",,0.03194206599999916
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03139693599999305
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0316180060000022
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031290385999994896
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171739600000478
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03143986500001006
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031383175000001984
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031547346000024845
N_LA14_0R5_1Rb.csv, ,',,,,,0.031195346000004065
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031744985999978326
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03147969599999101
N_LA14_0R5_1Rb.csv,",",',',",",',',0.03153791500000125
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031402406000012206
N_LA14_0R5_1Rb.csv,,,,,,,0.031148495999985926
N_LA14_0R5_1Rb.csv,=,,,,,,0.03165420600001312
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031297475999991775
N_LA14_0R5_1Rb.csv,,,,,,,0.031630956000014976
N_LA14_0R5_1Rb.csv,,,,,,,0.0313905049999903
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031289984999972376
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03154572500000086
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031241674999989755
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0317500460000133
N_LA14_0R5_1Rb.csv,,,,,,,0.03132464600000162
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03138274600001978
N_LA14_0R5_1Rb.csv,",",',,",","""",,0.03145850600000699
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031238766000001306
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031708464999979924
N_LA14_0R5_1Rb.csv,^,^,,^,,,0.03135287499998185
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03154827599999521
N_LA14_0R5_1Rb.csv,%,,,",",,,0.03146010599999727
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03118131599998719
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157308600000874
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03126834599999029
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031576786000016455
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135200500000224
N_LA14_0R5_1Rb.csv, ,',',,',',0.031220604999987245
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031528084999990824
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.031199874999998656
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031652616000002354
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031359156000007715
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031404696000009835
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142412599999034
N_LA14_0R5_1Rb.csv, ,,,,,,0.031185285000020713
N_LA14_0R5_1Rb.csv,|,,,",",,,0.03165054499999087
N_LA14_0R5_1Rb.csv,,,,,,,0.031295475999996825
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031609666000008474
N_LA14_0R5_1Rb.csv,,,,,,,0.031497346000008974
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03125279500000033
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156752499998561
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162593499999389
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162907500001211
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031244125999990047
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03172894599998699
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031352616000020817
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03149521599999616
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152302499998427
N_LA14_0R5_1Rb.csv,	,',,	,,,0.03125103499999682
N_LA14_0R5_1Rb.csv,,,,,,,0.031694716000004064
N_LA14_0R5_1Rb.csv,=,,,,,,0.03133607600000232
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031565196000002516
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031460596000016494
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031190506000001506
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03158748599997807
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031260114999980715
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031545356000009406
N_LA14_0R5_1Rb.csv,",","""",*,",","""",,0.03132148600002438
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03141410599999972
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03155426600000055
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119364500000188
N_LA14_0R5_1Rb.csv,&, ,,",",,,0.03168108500000244
N_LA14_0R5_1Rb.csv, ,"""","""",,,,0.031328816000012694
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031568246000006184
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03144627599999694
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031242026000001033
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031585546000002296
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031263384999988375
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031774885999993785
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031373475999998846
N_LA14_0R5_1Rb.csv,,,,,,,0.03145175599999561
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152392600000553
N_LA14_0R5_1Rb.csv,",",,,",","""","""",0.03125927700000375
N_LA14_0R5_1Rb.csv,,"""",,,"""","""",0.03177460499998119
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.031346536000000924
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031645615999991605
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.031358265999983814
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031286024999985784
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155146599999625
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031255036000004566
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031879435999996986
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031345565999998826
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0317651360000184
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031420206000007056
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031172585999996727
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159226599998988
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131450500001165
N_LA14_0R5_1Rb.csv, ,,,,,,0.031715345000009165
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132929499997772
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031410055999998576
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159852600001045
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.03186510599999792
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03172237499998687
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135020599998484
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03175230599998713
N_LA14_0R5_1Rb.csv,:,,,",",,,0.03136784599999487
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03127744600001847
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.03162480500000697
N_LA14_0R5_1Rb.csv,	,',,	,,,0.031781975999990664
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031736145999985865
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313562149999882
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160214500002212
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144275599998991
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031247686000000385
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03168153599997936
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03126511600001436
N_LA14_0R5_1Rb.csv,",",/,,",",,,0.03165857499999447
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031314954999999145
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031415026000019
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03157247599997959
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03126142599998616
N_LA14_0R5_1Rb.csv, ,"""",, ,"""",,0.031695656000010786
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03142136599998935
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161679599998024
N_LA14_0R5_1Rb.csv, ,,, ,,,0.0313124560000233
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031209705999998505
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.03155615599999351
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129356499999858
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03170394600002169
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031356946000016706
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142439600000557
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031521046000023034
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03124957599999334
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.032363617000015665
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031266756000007945
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152397600001677
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133261499999662
N_LA14_0R5_1Rb.csv,:,,,,,,0.03178008599999771
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031388896000009936
N_LA14_0R5_1Rb.csv,;,"""",',;,"""",,0.03146687599999609
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155229600000098
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03118778499998598
N_LA14_0R5_1Rb.csv,,,,,,,0.03171100500000534
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131954600002018
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03167210600000203
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031417906000001494
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031217435999991494
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03160538499997756
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03123248499997544
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03171709599999417
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133514600000353
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03145370600000774
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03149346600000058
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031248464999976022
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03176385599999776
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031294115999997985
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03164822599998729
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.03136886600000821
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.0313613650000093
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031661495999998124
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031176896000005172
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03180196599998908
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139073599999165
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03147798500000931
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.031430405999998356
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.03124380599999199
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031621525999980804
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03129163599999174
N_LA14_0R5_1Rb.csv,,,,,,,0.03170799599999441
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03133833500001515
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03144267500002229
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.0315364660000057
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031210176000001866
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031461236000012605
N_LA14_0R5_1Rb.csv,,,,,,,0.031225636000016266
N_LA14_0R5_1Rb.csv, ,,,,,,0.03137642599998003
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03139899600000717
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03159455499999808
N_LA14_0R5_1Rb.csv,#,',,#,',,0.031237595000021656
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03129644599999892
N_LA14_0R5_1Rb.csv,",",`,,",",,,0.031422026000001324
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031142125999991777
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03161333599999239
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03123646500000632
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031519424999999046
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03126343499999962
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031166574999986096
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03148724499999389
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03120705599999951
N_LA14_0R5_1Rb.csv,",",',"""",",",',\,0.031527345999990075
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125608599998486
N_LA14_0R5_1Rb.csv,|,,,,,,0.03109243599999445
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03145505599999865
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03119566600000212
N_LA14_0R5_1Rb.csv,",",',,",",,,0.0315625759999989
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031208155000001625
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031138374999983398
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.03150001500000599
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03115644600001133
N_LA14_0R5_1Rb.csv, ,',',,',',0.031599225999997316
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03126385600000958
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031440166000010095
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031352875999999696
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031090864999981704
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156381600001623
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130437600000846
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.0322135560000163
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03131292500000882
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03156964600000833
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03171944499999313
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.0313580260000208
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.031163646000010203
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031550626000012016
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03122774599998479
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03141607599999929
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132772499998282
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03113286499998935
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03153544500000294
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119943499999067
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03173276599997621
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031277635999998665
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031123116000003392
N_LA14_0R5_1Rb.csv,:,,,,,,0.031435205999997606
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.031137925999985328
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03164447600002518
N_LA14_0R5_1Rb.csv,#,,,",",,,0.03125047500000733
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03126739499998621
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031389186000012614
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031129685999985668
N_LA14_0R5_1Rb.csv,",",',"""",",",',',0.031541235999981154
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031228495999982897
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031316975999999386
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137620600000446
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031119756000009602
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03155912600001898
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03121372600000427
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031519566000014265
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127263499999344
N_LA14_0R5_1Rb.csv,|,,,|,,,0.03132601499999055
N_LA14_0R5_1Rb.csv,,,,,,,0.03137911500002133
N_LA14_0R5_1Rb.csv,:,',,",",,,0.031181495999987874
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146178599999416
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031143985999989354
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03181686600001399
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03121123500000067
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161853500000689
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03128956500000868
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031245025000004034
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03141541499999789
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031131944999998495
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03162384500001281
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031228505000001405
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03128626500000564
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031402975000020206
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03114101500000288
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03152688599999465
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031214775999984568
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03136640599998941
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03126724599999875
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03114967499999466
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031510096000005205
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031178086000011263
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031522496000008005
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031200544999990143
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134116600000425
N_LA14_0R5_1Rb.csv,,,,,,,0.0313941959999795
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031105146000015793
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031783864999994194
N_LA14_0R5_1Rb.csv,,,,,,,0.031210246000000552
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.03184606599998574
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031293266000005815
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03163497599999232
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031261854999996785
N_LA14_0R5_1Rb.csv,",",+,,",",,,0.0315683750000062
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031348125000022264
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031107174999988274
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03161030500001516
N_LA14_0R5_1Rb.csv,,,,,,,0.03130949499998792
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155138500000021
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03140732500000354
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031162644999994882
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164039500001081
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031282804999989366
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03164281600001573
N_LA14_0R5_1Rb.csv,&,,,,,,0.03137064599999917
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031176755000018375
N_LA14_0R5_1Rb.csv,,,,,,,0.03159054599998967
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125842500000431
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03164163599998915
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133020600000691
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031198096000025544
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161854599997582
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03123347600001125
N_LA14_0R5_1Rb.csv,",",',,",",,,0.0315941759999987
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03136300599999231
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031187096000024894
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155721600001016
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03126359600000228
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03162612600002035
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03166193600000611
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03147716500001252
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0312605850000125
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031688815999984854
N_LA14_0R5_1Rb.csv, ,',,,,,0.031341015999998945
N_LA14_0R5_1Rb.csv,,,,,,,0.031443785999982765
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031512045999988914
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031144555999986778
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0316315260000124
N_LA14_0R5_1Rb.csv,,,,,,,0.031284256000020605
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03149526599997898
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03143799599999397
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031167336000009982
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031591706000000386
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132972600002404
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031474075999994966
N_LA14_0R5_1Rb.csv,;,,,;,,,0.0313763359999939
N_LA14_0R5_1Rb.csv, ,+,,,,,0.031220445999991853
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159426599998483
N_LA14_0R5_1Rb.csv,,,,,,,0.03129155599998512
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03148186599997871
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031425846000018964
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119821599997863
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03162915600000815
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031225774999995792
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158038600000168
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139530499998955
N_LA14_0R5_1Rb.csv, ,,,,,,0.031185625000006212
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03163531600000624
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03129731499998911
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159336499999199
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134077499998966
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03112007499998981
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031548644999986664
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031224524999998948
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159885600001644
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135119599997438
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03122111600001176
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152200599998878
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031456525999999485
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162472599998978
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031332655999989356
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152256599997827
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0314040860000091
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031172626000000037
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031575605999989875
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129903600000716
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03153610600000434
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03141942599998515
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031154865999980075
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.03163462599999889
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031196715000021413
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03160427499997809
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03129080499999759
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03118068500000959
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03157013499998129
N_LA14_0R5_1Rb.csv,,,,,,,0.03127461500000095
N_LA14_0R5_1Rb.csv,",","""",,",","""",\,0.03159771600002159
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135132599999224
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03173586599999112
N_LA14_0R5_1Rb.csv,,,,,,,0.031296564999991006
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031386754999999766
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147160500000723
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03118388499999014
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031716555999992124
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031263656000021456
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145713600000022
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03147757600001455
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031202446000008877
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.03148228599999925
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.031333826000008
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03150663600001735
N_LA14_0R5_1Rb.csv,",",',',",","""","""",0.03140230599998972
N_LA14_0R5_1Rb.csv,;,"""",\,,"""",,0.031229165999974384
N_LA14_0R5_1Rb.csv,,,,,,,0.03157735599998546
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03128420600000936
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03155714600001147
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031430195999973876
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.031141185999985055
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031609505999995235
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031239945999999463
N_LA14_0R5_1Rb.csv,",",|,"""",",",,,0.03157367599999361
N_LA14_0R5_1Rb.csv,",",',,,,,0.03128940500002386
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03118676500000106
N_LA14_0R5_1Rb.csv,",",,,",",,\,0.03141358500002411
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031231355000016947
N_LA14_0R5_1Rb.csv,;,,,;,,,0.0317026649999832
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135328499999446
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03179483599998889
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03138862600002312
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03126122599999803
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03152213599997822
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031194165999977486
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.0317270760000099
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132139600000983
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031392546000006405
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03150150599998369
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031182806000003893
N_LA14_0R5_1Rb.csv,",",,,;,,,0.031700635999982296
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031317096000009315
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031360775999985435
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031502106000004915
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03112489599999435
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03179556599999955
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0313499350000086
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03143890600000532
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03142824599999017
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031190385000002152
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03167857500000082
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031278986000017994
N_LA14_0R5_1Rb.csv,;,',,;,',,0.031451135999986946
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03141373599999042
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03120959599999651
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03162824599999681
N_LA14_0R5_1Rb.csv,",",`,`,",",`,`,0.031299685999982785
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03138833599999202
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03151828599999362
N_LA14_0R5_1Rb.csv, ,,,,,,0.0311881860000085
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03164330600000653
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031240066000009392
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158058599998981
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031428575999996156
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03117939599999886
N_LA14_0R5_1Rb.csv,@,,,,,,0.03162090600000056
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03125097599999549
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031544286000013244
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031425425999998424
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031151036000011345
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031684226000010085
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031278356000001395
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03160999599998604
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03142565600001035
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031205286000016486
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031648756000009826
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03129274600001963
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162210600001458
N_LA14_0R5_1Rb.csv,&,,,,,,0.03138395499999547
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03116896500000621
N_LA14_0R5_1Rb.csv,=,,,,,,0.03156707600001596
