filename,predicted_delimiter,predicted_quotechar,predicted_escapechar,target_delimiter,target_quotechar,target_escapechar,prediction_time
N_LA14_0R5_1Rb.csv,",",,,,,,0.05532375600000705
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03187634599999001
N_LA14_0R5_1Rb.csv,,,,,,,0.03157887600002596
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03173716600002763
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140299500000765
N_LA14_0R5_1Rb.csv, ,"""",,,"""",,0.03118634499998052
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03134233499997663
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031338886000014554
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031395575999965786
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031352866000020185
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031163616000014827
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03154122600000164
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031215325999994548
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031712485999946693
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03127951499999426
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03138311499998281
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03132870500002127
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031186685000022862
N_LA14_0R5_1Rb.csv,|,"""","""",|,"""",,0.03153095600004008
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03127043599999979
N_LA14_0R5_1Rb.csv, ,"""",',,"""",,0.03164647599999171
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134523500000341
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031205964999969638
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03174017700001741
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031190576000028614
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.0316460160000247
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03138624600001094
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03142418499999167
N_LA14_0R5_1Rb.csv, ,',,,,,0.03149965500000462
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03124846600002229
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031724255999961315
N_LA14_0R5_1Rb.csv,",",',',",",',',0.03131720599998289
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159797600000047
N_LA14_0R5_1Rb.csv,,,,,,,0.031355654999970284
N_LA14_0R5_1Rb.csv,=,,,,,,0.031203774999994494
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158674499997005
N_LA14_0R5_1Rb.csv,,,,,,,0.03129289699995752
N_LA14_0R5_1Rb.csv,,,,,,,0.031652925999992476
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03144260600004145
N_LA14_0R5_1Rb.csv,T*,,,,,,0.031371755000009216
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146998500000109
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03120040499999277
N_LA14_0R5_1Rb.csv,,,,,,,0.03176098599999477
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03130011600001126
N_LA14_0R5_1Rb.csv,",",',,",","""",,0.03155723599996918
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031328774999963116
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031197205000012218
N_LA14_0R5_1Rb.csv,^,^,,^,,,0.03149790499998062
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03120963600002824
N_LA14_0R5_1Rb.csv,%,,,",",,,0.031659756000010475
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031332395999982054
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031386686000018926
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156436599999779
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03122474499997452
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03169345600002771
N_LA14_0R5_1Rb.csv, ,',',,',',0.03139560600004643
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.0315309759999991
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.03136207599999352
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03119178499997588
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159178499998916
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130596500000138
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03165773599999966
N_LA14_0R5_1Rb.csv, ,,,,,,0.03139316599998665
N_LA14_0R5_1Rb.csv,|,,,",",,,0.03141881599998442
N_LA14_0R5_1Rb.csv,,,,,,,0.03147449499999766
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03126041500001975
N_LA14_0R5_1Rb.csv,,,,,,,0.03178898600003777
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03137429599996722
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158212599998933
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031368574999987686
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127080600000909
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03170492600003172
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031230165000010857
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03171521600000915
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03136373600000297
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0316540160000045
N_LA14_0R5_1Rb.csv,	,',,	,,,0.031403484999998454
N_LA14_0R5_1Rb.csv,,,,,,,0.031238426000015806
N_LA14_0R5_1Rb.csv,=,,,,,,0.031552916000009645
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031190225999978338
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03173468599999296
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133578500001022
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03148001499999964
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03143995600004246
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03111150600000201
N_LA14_0R5_1Rb.csv,",","""",*,",","""",,0.031601726000019426
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031324934999986453
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031686825999997836
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134382600001118
N_LA14_0R5_1Rb.csv,&, ,,",",,,0.031330826000044
N_LA14_0R5_1Rb.csv, ,"""","""",,,,0.03159950600002048
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031187125999963428
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03176525599997149
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136755500003119
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031552535999992415
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144257600001765
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031230445999995027
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.0316486359999999
N_LA14_0R5_1Rb.csv,,,,,,,0.03135998599998402
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03157965499997317
N_LA14_0R5_1Rb.csv,",",,,",","""","""",0.031356905999984974
N_LA14_0R5_1Rb.csv,,"""",,,"""","""",0.03133951599994589
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.031561245999967014
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123601600003667
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03184583600000224
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136494599999651
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162817700001597
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03137819500000205
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031245145000013963
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03150480599998673
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123871500002906
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03166656600001261
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146352599998181
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03175798600000235
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154001699999753
N_LA14_0R5_1Rb.csv, ,,,,,,0.031233934999988833
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157848500001137
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03131118599998217
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0317060760000345
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.03134825600000113
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151526599998533
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154538599994794
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031217605999984244
N_LA14_0R5_1Rb.csv,:,,,",",,,0.031614796000042134
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03126715600001262
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.03174369599997817
N_LA14_0R5_1Rb.csv,	,',,	,,,0.0314477049999482
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031427726000003986
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156216600001471
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031276696000020365
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031750196000018605
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03144301499997937
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031577636000008624
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03149434599998813
N_LA14_0R5_1Rb.csv,",",/,,",",,,0.031224986000040644
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162710600003038
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031312194999998155
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03169770599998856
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03140057599995316
N_LA14_0R5_1Rb.csv, ,"""",, ,"""",,0.03145946600000116
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03155346199997666
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127828599997429
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03157446599999503
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03130466600003956
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.03170047599996906
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144154599999638
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139918600004421
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03155641600000081
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031286116999979185
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03170004499997958
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03134526500002721
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03150960599998598
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144137599997521
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031154526000022997
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03165880599999582
N_LA14_0R5_1Rb.csv,:,,,,,,0.03141218499996512
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03147707500005481
N_LA14_0R5_1Rb.csv,;,"""",',;,"""",,0.03126982600002748
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0312519060000227
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031399546000045575
N_LA14_0R5_1Rb.csv,,,,,,,0.031182976000025064
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155422599996882
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031205244999966908
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133350500002052
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031346644999985074
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03113474600002064
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03160782599996992
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03123275600000852
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03149740600002815
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03127196500003038
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031191774999967947
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03143795599999066
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03114859599997999
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160575599997628
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031260426000017105
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.03151559499997347
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03133916499996303
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031182964999970864
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152641600001971
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031221995999999308
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03149373599995897
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03122921600004247
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03117103599998927
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.031535975999986476
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03123482499995589
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031659416000024976
N_LA14_0R5_1Rb.csv,,,,,,,0.031261715999960416
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03131291599999031
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031408856000041396
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03111099599999534
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03151792599999226
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03121076500002573
N_LA14_0R5_1Rb.csv,,,,,,,0.03130146500001274
N_LA14_0R5_1Rb.csv, ,,,,,,0.03141715499998554
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031399664999980814
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.031274495999980445
N_LA14_0R5_1Rb.csv,#,',,#,',,0.03118186599999717
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031540425999992294
N_LA14_0R5_1Rb.csv,",",`,,",",,,0.031128606000038417
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031589155999995455
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031267755999977
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03135189500000024
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03142712499999334
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031162745000017367
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031563876000006985
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124053599998433
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.0315702359999932
N_LA14_0R5_1Rb.csv,",",',"""",",",',\,0.03131816599994863
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031183856000041033
N_LA14_0R5_1Rb.csv,|,,,,,,0.031520585999999184
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031210366000038903
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154485499999282
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03137664500002302
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031301165999991554
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03145500599998741
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.031152146000010816
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158730599994897
N_LA14_0R5_1Rb.csv, ,',',,',',0.031229166000002806
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031403525000030186
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0313716750000026
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031090525000024627
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03147563599998193
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03122191599999269
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147613599998067
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03135917599996674
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03111515599999848
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03150530599998547
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03175241600001755
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031188606000000618
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.03145147600002929
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031244345000004614
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031175754999992478
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03145247599996992
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031123686000000816
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156389599996601
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03121678599995903
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134312600002431
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03137229499998284
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03108927499999936
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154646500001945
N_LA14_0R5_1Rb.csv,:,,,,,,0.031201945000020714
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.03145986599997741
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03134456600002977
N_LA14_0R5_1Rb.csv,#,,,",",,,0.03111625600001844
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0314906660000247
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03127355599997372
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031521476000023085
N_LA14_0R5_1Rb.csv,",",',"""",",",',',0.031251015000009374
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031102804999989075
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03148506500002668
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031253326000012294
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160424600002898
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125780599998507
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03141733600000407
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031316895999964345
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129441499999075
N_LA14_0R5_1Rb.csv,|,,,|,,,0.03152259600000207
N_LA14_0R5_1Rb.csv,,,,,,,0.031109366000009686
N_LA14_0R5_1Rb.csv,:,',,",",,,0.031730356000025495
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031121315000007144
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03148856500001784
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03158677600004012
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031549126000015804
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031245635999994192
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03149135599994679
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0312759660000097
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031092446000002383
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031475676000013664
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031194085999970866
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031512355999950614
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03130942600000708
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031108175999975174
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146870599999829
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031101626000008764
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0315990660000125
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03121277600001804
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03132612600001039
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031368404999966515
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03116434499997922
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031550756000001456
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031205666000005294
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152617599999985
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03126593600001115
N_LA14_0R5_1Rb.csv,,,,,,,0.031367056000021876
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136234600003718
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031087304999971366
N_LA14_0R5_1Rb.csv,,,,,,,0.03152339500002199
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031163585999991028
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03177005600002758
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031192035999993095
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031555166000032386
N_LA14_0R5_1Rb.csv,",",+,,",",,,0.03129629599999362
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031127335999997285
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03139872600002036
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03125289600001224
N_LA14_0R5_1Rb.csv,,,,,,,0.03156742600003781
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031314166000015575
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03111553600001571
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03148964600001136
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031212465999999495
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03153982599997107
N_LA14_0R5_1Rb.csv, ,,,",",,,0.031322066000029736
N_LA14_0R5_1Rb.csv,&,,,,,,0.031147545999999693
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031499515999996675
N_LA14_0R5_1Rb.csv,,,,,,,0.031216586000027746
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03149617600001875
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03134038600001077
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031131106000032105
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031590775999973175
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124880600000779
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154083599997648
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03133222600001773
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031104246000040803
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031529005999971105
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03117637600001899
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03152916599998434
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031341526000005615
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03158868399998482
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03112030599999116
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03166579600002706
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031342895999955545
N_LA14_0R5_1Rb.csv, ,',,,,,0.03256752599997981
N_LA14_0R5_1Rb.csv,,,,,,,0.031436385999995764
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03119724599997653
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154597600001807
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031231475999959457
N_LA14_0R5_1Rb.csv,,,,,,,0.03162160599998742
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031416976000002705
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031197036000037315
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0315622660000372
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031232705999968857
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031734566000011455
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031373275000021295
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03139623499998834
N_LA14_0R5_1Rb.csv, ,+,,,,,0.03149407500001189
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03122106499995425
N_LA14_0R5_1Rb.csv,,,,,,,0.03172540600002094
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03131050600001117
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139252599999054
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03147520599998188
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03117012600000635
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031738936000010654
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313110760000086
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147201600000926
N_LA14_0R5_1Rb.csv, ,,,,,,0.03145746600000621
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031226075999995828
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03163035599999375
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03130094499999814
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140446500003691
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136227499999222
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03116568500001904
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162497499999972
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031283864999977595
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154610500001809
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03138360500003046
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03115494500002569
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03165201600000955
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031292175999965366
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03161419600002091
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031366576000039004
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031197185999985777
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161267600000883
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03128730600002427
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160628599999882
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135183599999891
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031259665999982644
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031511416000000736
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.031224965999967935
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164040600000817
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031318895000026714
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03132789500000399
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031445705000010093
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031198635000009745
N_LA14_0R5_1Rb.csv,,,,,,,0.031684325000014724
N_LA14_0R5_1Rb.csv,",","""",,",","""",\,0.03131965500000433
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140582599996833
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031240786000012122
N_LA14_0R5_1Rb.csv,,,,,,,0.03142562599998655
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031391634999977214
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031180105000032654
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158783499998208
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129285500000378
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03153823499997088
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03139131500000758
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.0312116150000179
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03162424600003533
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.031144685000015215
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.031601086000023315
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031360546000030354
N_LA14_0R5_1Rb.csv,",",',',",","""","""",0.03119439599998941
N_LA14_0R5_1Rb.csv,;,"""",\,,"""",,0.03161868600000162
N_LA14_0R5_1Rb.csv,,,,,,,0.03128625600004398
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03157065599998532
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03136763600002723
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031232646000034947
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.031556235999971705
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031201135999992857
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03159928600001649
N_LA14_0R5_1Rb.csv,",",|,"""",",",,,0.031330155999967246
N_LA14_0R5_1Rb.csv,",",',,,,,0.031288966000033724
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154919600001449
N_LA14_0R5_1Rb.csv,",",,,",",,\,0.03122735599998805
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171563600000127
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031229765000034604
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03163126499998725
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03148780599997281
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03117684599999393
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03156759600000214
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03122575599996935
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03168358599998555
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031353555999999116
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313581949999957
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0315680650000445
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03118442499999219
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167463500000167
N_LA14_0R5_1Rb.csv,",",,,;,,,0.03128585499996461
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031419344999960686
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03148932499999546
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031242785000017648
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031614435999983925
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031388046000017766
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03140135600000349
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031498635999980706
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031187095999996473
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03170752599999105
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031317736000005425
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152928599996585
N_LA14_0R5_1Rb.csv,;,',,;,',,0.03147001599995747
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031201184999986253
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03158793599999399
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.0312927549999813
N_LA14_0R5_1Rb.csv,",",`,`,",",`,`,0.031573044999959166
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03132877500001996
N_LA14_0R5_1Rb.csv, ,,, ,,,0.0312039249999998
N_LA14_0R5_1Rb.csv, ,,,,,,0.03161131500002057
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.0313037950000421
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160241599999836
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031418805999976485
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031199034999985997
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03159486600003447
N_LA14_0R5_1Rb.csv,@,,,,,,0.03128058600003669
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03157162600001584
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137225599999738
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03127531600000566
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031617955999990954
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135471600000983
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03168963600001007
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03140535599999339
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03131291600004715
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031574035999994976
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031246785999996973
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031724666000002344
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132873599997765
N_LA14_0R5_1Rb.csv,&,,,,,,0.0313992260000191
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03149750500000437
N_LA14_0R5_1Rb.csv,=,,,,,,0.031229105000022628
