filename,predicted_delimiter,predicted_quotechar,predicted_escapechar,target_delimiter,target_quotechar,target_escapechar,prediction_time
N_LA14_0R5_1Rb.csv,",",,,,,,0.03822710000000029
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03185618500000942
N_LA14_0R5_1Rb.csv,,,,,,,0.031583845999989535
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031572965999998814
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146586599999068
N_LA14_0R5_1Rb.csv, ,"""",,,"""",,0.03150126500000283
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152536599999678
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031106166000000712
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0315947759999915
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031224956000002635
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135222599999565
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03142223599999738
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031122836000008647
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03155625600000178
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03118170499999451
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031383175000001984
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125278500000661
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031145863000006102
N_LA14_0R5_1Rb.csv,|,"""","""",|,"""",,0.03198667599998828
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031158696000005648
N_LA14_0R5_1Rb.csv, ,"""",',,"""",,0.03191863600000033
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155127600000185
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031158345999998005
N_LA14_0R5_1Rb.csv,;,,,;,,,0.0316897259999962
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031234346000005075
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03141944600000102
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139253599999847
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031227744999995366
N_LA14_0R5_1Rb.csv, ,',,,,,0.03142896500000347
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031246885000001612
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031429145000004155
N_LA14_0R5_1Rb.csv,",",',',",",',',0.03131290500000716
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03116220500000111
N_LA14_0R5_1Rb.csv,,,,,,,0.03154045600000188
N_LA14_0R5_1Rb.csv,=,,,,,,0.03127182599999401
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159601600000883
N_LA14_0R5_1Rb.csv,,,,,,,0.03134069600000089
N_LA14_0R5_1Rb.csv,,,,,,,0.0312534549999981
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03157465500000001
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03131697499999575
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031748676000006526
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031283455999997045
N_LA14_0R5_1Rb.csv,,,,,,,0.031548756000006506
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031393925000003264
N_LA14_0R5_1Rb.csv,",",',,",","""",,0.031182674999996607
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0315763349999969
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031183194999997
N_LA14_0R5_1Rb.csv,^,^,,^,,,0.031555506000003675
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03128525599998966
N_LA14_0R5_1Rb.csv,%,,,",",,,0.031152056000010475
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154754599999876
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031168575999998893
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164801600000544
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03129807599999879
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127361499998926
N_LA14_0R5_1Rb.csv, ,',',,',',0.03153508500000157
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03115787499999101
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.03171569600000623
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03126397599999109
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142380699999592
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031444715999995765
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031178056000001675
N_LA14_0R5_1Rb.csv, ,,,,,,0.03160893599999781
N_LA14_0R5_1Rb.csv,|,,,",",,,0.03124902599999757
N_LA14_0R5_1Rb.csv,,,,,,,0.031524985000004335
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03135984499999722
N_LA14_0R5_1Rb.csv,,,,,,,0.03117818500000169
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03163076600000636
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031234765999997194
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031656316000010065
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124264599999549
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031456656000003136
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03156955600000799
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03123939500000006
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03163425500000017
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031305836000001364
N_LA14_0R5_1Rb.csv,	,',,	,,,0.03169138600000565
N_LA14_0R5_1Rb.csv,,,,,,,0.03138640599999576
N_LA14_0R5_1Rb.csv,=,,,,,,0.031247346000000675
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03173126600000842
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031245545000004427
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0317303750000093
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03138629500000434
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03138523599999132
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136878600000159
N_LA14_0R5_1Rb.csv,",","""",*,",","""",,0.031186785000002715
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03166004499999531
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128297499999633
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159852599999624
N_LA14_0R5_1Rb.csv,&, ,,",",,,0.031365186000002154
N_LA14_0R5_1Rb.csv, ,"""","""",,,,0.03126342599999532
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160105599999952
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136193600001036
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03166071600000464
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135508500000128
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140846499999839
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151040599999533
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031244876000002364
N_LA14_0R5_1Rb.csv,,,,,,,0.031722255999994786
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031328185999996094
N_LA14_0R5_1Rb.csv,",",,,",","""","""",0.031563366000000315
N_LA14_0R5_1Rb.csv,,"""",,,"""","""",0.031479015000002164
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.031214864999995484
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162816500000076
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.031323806000003174
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03173161600000185
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136412500001029
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03138605600000233
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031499725999992734
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031308324999997694
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031721915999995076
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031315575999997236
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171214600000383
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144504499999812
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151901500000065
N_LA14_0R5_1Rb.csv, ,,,,,,0.031525045999998724
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031225036000009254
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03166347600000563
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031320905000001176
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.03163926599999911
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137129600000321
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03127122600000121
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03156975600001033
N_LA14_0R5_1Rb.csv,:,,,",",,,0.03130574499999739
N_LA14_0R5_1Rb.csv,",",',,",",',,0.031943245999997316
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.031387535999996885
N_LA14_0R5_1Rb.csv,	,',,	,,,0.03158646599999315
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142532600000436
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125744500000849
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167563499999915
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132276599998818
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03170250600000202
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031576715999989347
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.0314021949999983
N_LA14_0R5_1Rb.csv,",",/,,",",,,0.03167164500000297
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03126155599998981
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031696626000012884
N_LA14_0R5_1Rb.csv, ,,,",",,,0.031856705999999235
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03159141599999771
N_LA14_0R5_1Rb.csv, ,"""",, ,"""",,0.03136082499999304
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03124891500000615
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154214600000671
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031242125999995096
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171584599999733
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.0314199350000024
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144676600000196
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031500156000006996
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03123602600000197
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031698075999997855
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.0313143660000037
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.0315582459999888
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03145702499999459
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031272555000001034
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031587835999999925
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135039599999345
N_LA14_0R5_1Rb.csv,:,,,,,,0.03171245599999395
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03139421600000958
N_LA14_0R5_1Rb.csv,;,"""",',;,"""",,0.0313653649999992
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151983499999744
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03123718500000905
N_LA14_0R5_1Rb.csv,,,,,,,0.03174730599999975
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134820599998989
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031578955999989944
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031410194999992314
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031918466000007584
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135352599998953
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0315941759999987
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031514975999996864
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124870500001009
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031652683000004345
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031297795000000406
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031664685999999165
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03140500599999996
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152177500000164
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03148445600000116
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.03127349599999718
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03180030599999384
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031484906000002866
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031674234999997
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031467355999993174
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130718599999227
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03155547599999409
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03122846600000173
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.0317577459999967
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139287500000876
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156165599999383
N_LA14_0R5_1Rb.csv,,,,,,,0.03211871599999938
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03147896599999456
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03167864600000314
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03136336499999004
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03164048600000058
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03148803599999894
N_LA14_0R5_1Rb.csv,,,,,,,0.031428566000002434
N_LA14_0R5_1Rb.csv, ,,,,,,0.03151125600000171
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03159140500000035
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.031432866000002946
N_LA14_0R5_1Rb.csv,#,',,#,',,0.031370796000004475
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03153510600000686
N_LA14_0R5_1Rb.csv,",",`,,",",,,0.03125538499999436
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031663666000000035
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031359536000010735
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.0315684760000039
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147233500000368
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137966600000652
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031566806000000724
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125079600000902
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03214701599999614
N_LA14_0R5_1Rb.csv,",",',"""",",",',\,0.031386624999996116
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152638599999591
N_LA14_0R5_1Rb.csv,|,,,,,,0.03163640600000406
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031435025999996924
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03170947599998897
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03142985499999895
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03167196599999045
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03143661600000769
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.03138988599999948
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154474599999446
N_LA14_0R5_1Rb.csv, ,',',,',',0.03125150500000018
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03181215600000087
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03142285600000605
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156059599999139
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151160599999514
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031305015000000935
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031653324999993515
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03133236600000089
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0318203460000035
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03132441600000391
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031700155999999424
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03119740599998977
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.03158713599999885
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130210499999464
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031691745999992804
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03152868600000147
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031277175999989026
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155935600000248
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031247465999996393
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167936600000587
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03140822499999274
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031446775000006255
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031504085000008786
N_LA14_0R5_1Rb.csv,:,,,,,,0.031207375000008142
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.03170956599998931
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03151389600000698
N_LA14_0R5_1Rb.csv,#,,,",",,,0.03171385600001031
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031380255000001966
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136403499999574
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031634015999998155
N_LA14_0R5_1Rb.csv,",",',"""",",",',',0.031255116000011185
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03173034600000335
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03143845600000361
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145984500000054
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160177499999861
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031322536000004675
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031723056000004135
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139093500000456
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03173607600000139
N_LA14_0R5_1Rb.csv,|,,,|,,,0.031384695999989276
N_LA14_0R5_1Rb.csv,,,,,,,0.03140134600000977
N_LA14_0R5_1Rb.csv,:,',,",",,,0.031382754999995655
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313079149999993
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159784600001103
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031331125999997766
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0316930860000042
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03129888499999822
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031645295000004126
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140277500000366
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031209635000010394
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156635499999538
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03129777499999875
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03167693599999666
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031425556000002075
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031228814999991528
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162056600000085
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03125417500000083
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03178125499999851
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031392824999997515
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03152257600000041
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031428656000002775
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127143500000784
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031604786000002605
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125072600001033
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03169931499999734
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03138368599999808
N_LA14_0R5_1Rb.csv,,,,,,,0.03165179600000556
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0314081560000119
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031205194999998298
N_LA14_0R5_1Rb.csv,,,,,,,0.031600495999995815
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031633295999995426
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031693446000005565
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03149835600000017
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03172260600000243
N_LA14_0R5_1Rb.csv,",",+,,",",,,0.031427256000000625
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142520599999443
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03153009599999734
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031253415999998424
N_LA14_0R5_1Rb.csv,,,,,,,0.03175876599999583
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137942499999724
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03150780499998973
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03151999499999647
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125460500000088
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03174616500000127
N_LA14_0R5_1Rb.csv, ,,,",",,,0.0313958050000025
N_LA14_0R5_1Rb.csv,&,,,,,,0.031481636000009416
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03150098599999751
N_LA14_0R5_1Rb.csv,,,,,,,0.031204735999992295
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03164490599999681
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03135260599999867
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031613415999999006
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031456185999999775
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123080599999639
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031649775999994745
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03138865599999008
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03166095600001029
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031417235999995796
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031226836000001867
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.031682105999990995
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031323584999995546
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031799306000010574
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03129958600000293
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03168714599999589
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031428724999997826
N_LA14_0R5_1Rb.csv, ,',,,,,0.03130307499999674
N_LA14_0R5_1Rb.csv,,,,,,,0.031660625000000664
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03134951500000227
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031686136000004694
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031423395999993886
N_LA14_0R5_1Rb.csv,,,,,,,0.03142127600000322
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031595866000003525
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031239615999993475
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031737375999995265
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031383035999994036
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154863599999658
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03159887599998967
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03128588600000626
N_LA14_0R5_1Rb.csv, ,+,,,,,0.03181365600001129
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142888499999685
N_LA14_0R5_1Rb.csv,,,,,,,0.03155715500000156
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03158485599999494
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03133110500000669
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164325599999529
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031352186000006554
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03160192599999334
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03147637600000053
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03126751599999977
N_LA14_0R5_1Rb.csv, ,,,,,,0.031651726000006875
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031314846000000784
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03164974300000267
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144422600000496
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124171600001091
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161544599998933
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131611599999928
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03165948599999524
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03141566499999726
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123804499999494
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167936599999166
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031318475000006174
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03174969500000202
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03139421599999537
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135779499999103
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03156716599998788
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0312992759999986
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03173933600000112
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03141946600000267
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144716600000663
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152327600000149
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130909600000109
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03173653599999682
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.03136907599999006
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03146949599999971
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03152153599999963
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125524499999699
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03178514600000426
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03138603499999704
N_LA14_0R5_1Rb.csv,,,,,,,0.031532635000004916
N_LA14_0R5_1Rb.csv,",","""",,",","""",\,0.031520466000003466
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031241015999995625
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03158024600000431
N_LA14_0R5_1Rb.csv,,,,,,,0.031241186000002585
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03163351599999942
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03134153599999934
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03166577599999698
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0314337949999981
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03132869500001334
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03159562499999424
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03131821499999887
N_LA14_0R5_1Rb.csv,",",,,",",,,0.032013586000005034
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.031176406000000156
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.031266336000001616
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144661600001086
N_LA14_0R5_1Rb.csv,",",',',",","""","""",0.031189114999989442
N_LA14_0R5_1Rb.csv,;,"""",\,,"""",,0.031600576000002434
N_LA14_0R5_1Rb.csv,,,,,,,0.031292415999999434
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03129189599999904
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03146454599999515
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031151105000006396
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.031612306000013746
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031240085999996836
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03119203500000367
N_LA14_0R5_1Rb.csv,",",|,"""",",",,,0.03145083500000112
N_LA14_0R5_1Rb.csv,",",',,,,,0.031178074999999694
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03166299600000855
N_LA14_0R5_1Rb.csv,",",,,",",,\,0.03121208500000705
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031497025000007284
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03139568500000678
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031205354999997326
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031687795999999935
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03123884500000429
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031352775000002
N_LA14_0R5_1Rb.csv, ,,, ,,,0.0314061549999991
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031133905000004347
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03162834599999087
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125554499999339
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03142326500000081
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031361764999999764
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0311707550000051
N_LA14_0R5_1Rb.csv,",",,,;,,,0.03159635600000854
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031228345000002378
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031371006000000534
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031500176999998075
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03107962500000383
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031691535999996745
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031213594999996985
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031431995000005486
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03137620599999025
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03118073499999241
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03152265600000703
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128024600000856
N_LA14_0R5_1Rb.csv,;,',,;,',,0.031502275999997664
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135662599999023
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03114245499999413
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031559755999992944
N_LA14_0R5_1Rb.csv,",",`,`,",",`,`,0.031238556000005246
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031395775999996545
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03143942600000571
N_LA14_0R5_1Rb.csv, ,,,,,,0.03113256499999295
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03160128600001144
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031224925000003623
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154530599999816
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031340215999989596
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031181994999997187
N_LA14_0R5_1Rb.csv,@,,,,,,0.031559886000010806
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03121659499998941
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03148860499999273
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031417974999996545
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031142914999989557
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157508500000006
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03121803499999487
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03143739499999754
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03136071500000526
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031193655000009812
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031567894999994905
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031254625000002534
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145303500001262
N_LA14_0R5_1Rb.csv,&,,,,,,0.03137377500000582
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03112261500000102
N_LA14_0R5_1Rb.csv,=,,,,,,0.031570404999996526
