filename,predicted_delimiter,predicted_quotechar,predicted_escapechar,target_delimiter,target_quotechar,target_escapechar,prediction_time
N_LA14_0R5_1Rb.csv,",",,,,,,0.03365380700000742
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03198365600002262
N_LA14_0R5_1Rb.csv,,,,,,,0.031594475000019884
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031730155999980525
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313384560000145
N_LA14_0R5_1Rb.csv, ,"""",,,"""",,0.03157308500001932
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031230364999998983
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03153663500000903
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03124445500000661
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031594555999987506
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031264845999999125
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03163679600001501
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031265316000002485
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03168349599999942
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031246146000000863
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031627844999974286
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130031499998154
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03167386500001612
N_LA14_0R5_1Rb.csv,|,"""","""",|,"""",,0.03126411499999904
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03166504600000053
N_LA14_0R5_1Rb.csv, ,"""",',,"""",,0.03187442600000168
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140171500001543
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161648600001854
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03128066600001489
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156433499998457
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03126146600001789
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03167291500000147
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031442935999990596
N_LA14_0R5_1Rb.csv, ,',,,,,0.03164682500002414
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135581600000137
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031529105000004165
N_LA14_0R5_1Rb.csv,",",',',",",',',0.03137371599999028
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133183500000314
N_LA14_0R5_1Rb.csv,,,,,,,0.03154787600001896
N_LA14_0R5_1Rb.csv,=,,,,,,0.031235994999974537
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03165751600002409
N_LA14_0R5_1Rb.csv,,,,,,,0.03125128599998561
N_LA14_0R5_1Rb.csv,,,,,,,0.03166435599999318
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031305156000001944
N_LA14_0R5_1Rb.csv,T*,,,,,,0.03186761599999954
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131531500000051
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031666306000005306
N_LA14_0R5_1Rb.csv,,,,,,,0.03138788499998668
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145429599999261
N_LA14_0R5_1Rb.csv,",",',,",","""",,0.03145742500001347
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031275586000020894
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0315484650000144
N_LA14_0R5_1Rb.csv,^,^,,^,,,0.03125679599997966
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03166872500000295
N_LA14_0R5_1Rb.csv,%,,,",",,,0.0312807859999964
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164914500001714
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134723600001621
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158544500001881
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03144882600000187
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03143496600000617
N_LA14_0R5_1Rb.csv, ,',',,',',0.03148158500002296
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03127276600000073
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.03150554499998748
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031249016999993273
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161495599999853
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031338336000004574
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167884600000548
N_LA14_0R5_1Rb.csv, ,,,,,,0.031417776000012054
N_LA14_0R5_1Rb.csv,|,,,",",,,0.031632875999974885
N_LA14_0R5_1Rb.csv,,,,,,,0.03139225499998588
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03148019600001817
N_LA14_0R5_1Rb.csv,,,,,,,0.03137284499999282
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031206466000014643
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031522824999996146
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031385965999987775
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160787600000958
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03174677599997722
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031786346000018284
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03132406500000684
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031722465999990845
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136753500001532
N_LA14_0R5_1Rb.csv,	,',,	,,,0.03175510599999143
N_LA14_0R5_1Rb.csv,,,,,,,0.03139453599999342
N_LA14_0R5_1Rb.csv,=,,,,,,0.0316182050000009
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03129002600002195
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03144127499999172
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03145487599999797
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031286244999989776
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03176216599999293
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031257965999998305
N_LA14_0R5_1Rb.csv,",","""",*,",","""",,0.03178640500001961
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031350156000002016
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03170579600001133
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135378599998262
N_LA14_0R5_1Rb.csv,&, ,,",",,,0.03150892599998656
N_LA14_0R5_1Rb.csv, ,"""","""",,,,0.03141063600000393
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031420115999992504
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031450786000021935
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031281075999999075
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031437875999984044
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127651599999126
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031664495000001125
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031327806000007286
N_LA14_0R5_1Rb.csv,,,,,,,0.03169619499999499
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03132302599999548
N_LA14_0R5_1Rb.csv,",",,,",","""","""",0.031600415999974985
N_LA14_0R5_1Rb.csv,,"""",,,"""","""",0.03140638600001466
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.03146826600001873
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03149458499999014
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.031262515999998186
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03156227600001671
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125190599999428
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031642685999997866
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031321114999997235
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03175352499999917
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03128219600000648
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03168873500001723
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03131724600001462
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031609586000001855
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140817599998513
N_LA14_0R5_1Rb.csv, ,,,,,,0.03145258600000034
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158628600002089
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03123139600000968
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161092600001325
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.0314121160000127
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03168829599999867
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135474500001578
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031644796000023234
N_LA14_0R5_1Rb.csv,:,,,",",,,0.03135334600000306
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03142332600000941
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.031517866000001504
N_LA14_0R5_1Rb.csv,	,',,	,,,0.03134440499999869
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171180600000412
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031251955000016096
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03175824600000965
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313307960000202
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03169411600001126
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03138800600001446
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03149017500001605
N_LA14_0R5_1Rb.csv,",",/,,",",,,0.03146801600001936
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03123382500001526
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155762599999434
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03135974500000316
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03176935599998387
N_LA14_0R5_1Rb.csv, ,"""",, ,"""",,0.031301425999998855
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03166796600001476
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136089499997752
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03144469599999411
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031455914999980905
N_LA14_0R5_1Rb.csv,|,"""",,|,,,0.03124282599998196
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031552116000000296
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031244944999997415
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03166099600002781
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134654499999101
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03161656599999674
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03134743500001491
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031511195999996744
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031494146
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130219499999498
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031697986000011724
N_LA14_0R5_1Rb.csv,:,,,,,,0.03130455599998072
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03171092600001657
N_LA14_0R5_1Rb.csv,;,"""",',;,"""",,0.03131163599999809
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03169758600000705
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03135560499998746
N_LA14_0R5_1Rb.csv,,,,,,,0.03161596600000394
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031434964999988324
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031264976000016986
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031594085999984145
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031253904999999804
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031712986000002275
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031340695000011465
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03168866599997955
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313950249999948
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031507075999996914
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03166312599998378
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031246334999991632
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031707896000000346
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03217621600001053
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03150660599999355
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.031468184999994264
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03151050599998939
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0313471960000129
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167911599999229
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031377954999982194
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03167485599999509
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031314296000005015
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.031405205999988084
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.03145267499999704
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03119803600000637
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03149320599999328
N_LA14_0R5_1Rb.csv,,,,,,,0.031223425999996834
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031432906000020466
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031258306000012226
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031048814999991237
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03144631500001083
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03127735499998607
N_LA14_0R5_1Rb.csv,,,,,,,0.03155500600001915
N_LA14_0R5_1Rb.csv, ,,,,,,0.03129291600001238
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031452446000002965
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03128826500000059
N_LA14_0R5_1Rb.csv,#,',,#,',,0.03157587600000511
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03132863599998359
N_LA14_0R5_1Rb.csv,",",`,,",",,,0.031253206000002365
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031452705999981845
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031145866000002798
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031673906000008856
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03127573500000835
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157077599999525
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031252055999999584
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031262386000008746
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03140826499998184
N_LA14_0R5_1Rb.csv,",",',"""",",",',\,0.031135764999987714
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031661205999995445
N_LA14_0R5_1Rb.csv,|,,,,,,0.031240505999988954
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031454015999997864
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135178599998767
N_LA14_0R5_1Rb.csv,",",',,",",,,0.031139034999995374
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03161087499998416
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031219065999977147
N_LA14_0R5_1Rb.csv,#,"""",,",","""",,0.03155466600000523
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0312773249999907
N_LA14_0R5_1Rb.csv, ,',',,',',0.03137730500000657
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031405336000005946
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031126325999991877
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03152601599998661
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119116599998506
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03150816600000894
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03125680499999817
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.03116510499998526
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03147244600000931
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03119243599999777
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03136163599998554
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03113797599999657
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.0315449459999968
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031209015999991152
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03151915499998381
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03136847499999362
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119379599999661
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03147496600001887
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031183035999987396
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03157995600000163
N_LA14_0R5_1Rb.csv,",", , ,",","""","""",0.031270094999996445
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03140261499999042
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03136732600000869
N_LA14_0R5_1Rb.csv,:,,,,,,0.03115500600000587
N_LA14_0R5_1Rb.csv,	,"""","""",",","""","""",0.03160319600002026
N_LA14_0R5_1Rb.csv,T*,,,,,,0.0314040250000005
N_LA14_0R5_1Rb.csv,#,,,",",,,0.031496994999997696
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031231546000014987
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03126606600000059
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031518166000012116
N_LA14_0R5_1Rb.csv,",",',"""",",",',',0.031123454999999467
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164416499998879
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031219636000002993
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03141881600001284
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031265275999999176
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03115747600000418
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031509994999993296
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031147336000003634
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03161571600000457
N_LA14_0R5_1Rb.csv,|,,,|,,,0.03122374600002331
N_LA14_0R5_1Rb.csv,,,,,,,0.03145468599998935
N_LA14_0R5_1Rb.csv,:,',,",",,,0.031213366000002907
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03130242599999633
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03134973499999205
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031152915000006942
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03151727499999879
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03119265600000176
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031621225999998614
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125302600000168
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03126185599998621
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0314186559999996
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031078895999996803
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031627936000006684
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03127465500000426
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03134882499998071
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03142173500000922
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03110908600001494
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03151032600001713
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031166915999989442
N_LA14_0R5_1Rb.csv,",",',,",",',,0.03152113499999132
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.03129575599999157
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031266716000004635
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03136031500000058
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031145624999993515
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03154069600000753
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031214014999989104
N_LA14_0R5_1Rb.csv,,,,,,,0.03152621600000316
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031224725000015496
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.031191225999975813
N_LA14_0R5_1Rb.csv,,,,,,,0.03139565600000083
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031104976000023044
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03161586499999203
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031278436000008014
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03150515600000858
N_LA14_0R5_1Rb.csv,",",+,,",",,,0.03141334599999368
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03117747600001053
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03157229600000733
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031308475999992424
N_LA14_0R5_1Rb.csv,,,,,,,0.0316426960000058
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03137822599998685
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031196124999979702
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031568015000004834
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031237945000015088
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0316571860000181
N_LA14_0R5_1Rb.csv, ,,,",",,,0.03143335599997954
N_LA14_0R5_1Rb.csv,&,,,,,,0.03133100600001626
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03149214600000505
N_LA14_0R5_1Rb.csv,,,,,,,0.031205185999994
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03169726599998057
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03137722599998938
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031367405999986886
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031511835999992854
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.0312085249999825
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03169968499997822
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03135277499998779
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03148047599998449
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03140249599999834
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031196246000007477
N_LA14_0R5_1Rb.csv,",","""",,",",,,0.03160336599998459
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031302955999990445
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03144797599998128
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03160718600000223
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031236565000000382
N_LA14_0R5_1Rb.csv,",","""","""",",","""",,0.03161607500001651
N_LA14_0R5_1Rb.csv, ,',,,,,0.03134969499998874
N_LA14_0R5_1Rb.csv,,,,,,,0.03129352500002369
N_LA14_0R5_1Rb.csv,	,,,",",,,0.03307633600002191
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03120482500000321
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03162459500001091
N_LA14_0R5_1Rb.csv,,,,,,,0.03132689599999594
N_LA14_0R5_1Rb.csv,	,,,",",,,0.031525806000018974
N_LA14_0R5_1Rb.csv,	,,,	,,,0.031443606000010504
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0311507560000166
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03160696599999824
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125899599999116
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03162252599997828
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031363196000000926
N_LA14_0R5_1Rb.csv, ,+,,,,,0.031197246000004952
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155034599998885
N_LA14_0R5_1Rb.csv,,,,,,,0.03125224499999035
N_LA14_0R5_1Rb.csv, ,"""",,",","""","""",0.03166790500000616
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0313430250000124
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031262445000010075
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03154563600000415
N_LA14_0R5_1Rb.csv, ,,, ,,,0.031240856000010808
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03169295600000055
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03134129599999369
N_LA14_0R5_1Rb.csv, ,,,,,,0.03138573600000427
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03151050600001781
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031182345999980043
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031714865999987296
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031273665000014716
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03135718500001872
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03141898499998774
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031187135000010358
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03162665599998604
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031286386000004995
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03148598600000696
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03143147599999452
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031159196000004385
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031643615999996655
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031300446000017246
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03161004599999728
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03137430600000357
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03125456499998336
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03155133499998897
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031225414999994427
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164449600001262
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031354276000001846
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03130620600001066
N_LA14_0R5_1Rb.csv,",","""",\,",","""",,0.03147061599997869
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03118530599999758
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03169092600001022
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03134179600002085
N_LA14_0R5_1Rb.csv,;,,,;,,,0.0314108860000033
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03147529599999643
N_LA14_0R5_1Rb.csv,,,,,,,0.031182005999994544
N_LA14_0R5_1Rb.csv,",","""",,",","""",\,0.03169075600001747
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031294094999992694
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03131606700000589
N_LA14_0R5_1Rb.csv,,,,,,,0.031167696000011347
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03160179599998969
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128858599998807
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031610516000000644
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03158806600001185
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031278205000006665
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03152188600000727
N_LA14_0R5_1Rb.csv,",","""",\,",","""",\,0.03129253500000573
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03168523499999765
N_LA14_0R5_1Rb.csv,",","""",],",","""",,0.031246474999989005
N_LA14_0R5_1Rb.csv,",",_,,",",,,0.03138818600001514
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031504276000021036
N_LA14_0R5_1Rb.csv,",",',',",","""","""",0.031182825999991337
N_LA14_0R5_1Rb.csv,;,"""",\,,"""",,0.031693576000009216
N_LA14_0R5_1Rb.csv,,,,,,,0.031305975999998736
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031417906000001494
N_LA14_0R5_1Rb.csv,",", ,"""",",","""","""",0.03153614600000765
N_LA14_0R5_1Rb.csv,;,,,;,,,0.0312403849999896
N_LA14_0R5_1Rb.csv,",","""",\,",","""","""",0.03171626500000002
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133838500002639
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031481466000002456
N_LA14_0R5_1Rb.csv,",",|,"""",",",,,0.0313243360000115
N_LA14_0R5_1Rb.csv,",",',,,,,0.03114056600000481
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03164924600000063
N_LA14_0R5_1Rb.csv,",",,,",",,\,0.03122954500000219
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167218600000865
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031289866000008715
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03141377600002215
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031740305999989005
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.03127334499998824
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.031530635000024176
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03143193500000052
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031241725000000997
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031689285999988215
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03133495600002334
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03163607600001228
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03142629600000646
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031133056000015813
N_LA14_0R5_1Rb.csv,",",,,;,,,0.03161228600001209
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03128402599998026
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0316221559999974
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135326599999644
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031120505999979287
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03159585599999559
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03130773600000225
N_LA14_0R5_1Rb.csv,",",',,",",,,0.03158513600001811
N_LA14_0R5_1Rb.csv,;,,,;,,,0.03141297499999496
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03129143499998577
N_LA14_0R5_1Rb.csv,",","""","""",",","""","""",0.03151239499999292
N_LA14_0R5_1Rb.csv,",",,,",",,,0.0312156150000078
N_LA14_0R5_1Rb.csv,;,',,;,',,0.03167262499999879
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03135035500000072
N_LA14_0R5_1Rb.csv,",",,,",",,,0.031299364999995305
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031485454999995
N_LA14_0R5_1Rb.csv,",",`,`,",",`,`,0.031141494999985753
N_LA14_0R5_1Rb.csv,;,,,;,,,0.031698345000023664
N_LA14_0R5_1Rb.csv, ,,, ,,,0.03142268599998488
N_LA14_0R5_1Rb.csv, ,,,,,,0.031422496000004685
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.03154418600001918
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031248016000006373
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03167192600000135
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03139136600000825
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03138772599999129
N_LA14_0R5_1Rb.csv,@,,,,,,0.031487956000006534
N_LA14_0R5_1Rb.csv,",",,,",","""",,0.031159165999980587
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03174649600001089
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03134672600000954
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.03146152600001528
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031509505999991916
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.03124197599998979
N_LA14_0R5_1Rb.csv,",",|,,",",,,0.031764305999985254
N_LA14_0R5_1Rb.csv,;,"""",,;,"""",,0.031447135999997045
N_LA14_0R5_1Rb.csv,",","""",,",","""","""",0.031478655999990224
N_LA14_0R5_1Rb.csv,",",,,",",,,0.03145240499998181
N_LA14_0R5_1Rb.csv,	,,,	,,,0.03117592500001365
N_LA14_0R5_1Rb.csv,",","""",,",","""",,0.031600455999978294
N_LA14_0R5_1Rb.csv,&,,,,,,0.0313266749999741
N_LA14_0R5_1Rb.csv,,"""",,,"""",,0.031523535000019365
N_LA14_0R5_1Rb.csv,=,,,,,,0.03154498499998226
